﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32510.428
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryManagement", "LibraryManagement.csproj", "{2468E891-85CF-495A-8C3C-466E47389788}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryDataAccess", "..\LibraryDataAccess\LibraryDataAccess.csproj", "{CA21E7FB-1B48-4D62-94CE-C5A2DE966732}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2468E891-85CF-495A-8C3C-466E47389788}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2468E891-85CF-495A-8C3C-466E47389788}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2468E891-85CF-495A-8C3C-466E47389788}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2468E891-85CF-495A-8C3C-466E47389788}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA21E7FB-1B48-4D62-94CE-C5A2DE966732}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA21E7FB-1B48-4D62-94CE-C5A2DE966732}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA21E7FB-1B48-4D62-94CE-C5A2DE966732}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA21E7FB-1B48-4D62-94CE-C5A2DE966732}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0AD3FF7E-3552-476A-B3DE-6B78A619FC33}
	EndGlobalSection
EndGlobal
